APP_ENV=local
APP_CONFIG=config/server.json
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_URL=http://localhost:8080
APP_URL=http://127.0.0.1:4200
APP_DEBUG=true
APP_KEY=i9f34khfe98345hn1od98q2398hqd927w4tf9w8t
APP_PRIVATE_KEY=gj9he8g3kjc983nbvg73jjnklashd734hjh
APP_PUBLIC_KEY=gj9he8g3kjc983nbvg73jjnklashd734hjh
APP_KEY_ALGORITHM=HS256
APP_TOKEN_LIFETIME_MINS=5
DB_CONNECTION=sqlite
DB_DATABASE=data/main.sqlite
DB_FOREIGN_KEYS=true
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_SOCKET=
DB_CHARSET=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=