APP_ENV=local
APP_CONFIG=/Users/allen/lib/ajthenewguy/php8-api-server/config/server.json
APP_URL=127.0.0.1:8080
APP_DEBUG=true
APP_KEY=i9f34khfe98345hn1od98q2398hqd927w4tf9w8t
DB_CONNECTION=sqlite
DB_DATABASE=data/main.sqlite
DB_FOREIGN_KEYS=true
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_SOCKET=
DB_CHARSET=